<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blank1Fragment"
        android:title="bir" />
    <item
        android:id="@+id/blank2Fragment"
        android:title="iki" />
    <item
        android:id="@+id/blank3Fragment"
        android:title="üç" />
    <item
        android:id="@+id/blank4Fragment"
        android:title="dört" />
    <item
        android:id="@+id/blank5Fragment"
        android:title="beş" />
</menu>